# JavaHandleRequestWithLambda

./: pom.xml
src/main/java/com/awsdevelop/: GetUserHandler.java  Main.java
